<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.musicforuda.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/miku1"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/musiclist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startmusic"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:onClick="startmusic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/musiclist"
        android:layout_below="@id/musiclist"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:onClick="startlist" />

</RelativeLayout>
